<?php
return array(
    // ...
    'doctrine' => array(
        'connection' => array(
            'orm_default' => array(
                'driverClass' => 'Doctrine\DBAL\Driver\PDOMySql\Driver',
                'params' => array(
                    'host'     => 'salad_mysql',
                    'port'     => '3306',
                    'user'     => '',
                    'password' => '',
                    'dbname'   => 'salad',
                    'driverOptions'=> array(
                        PDO::MYSQL_ATTR_INIT_COMMAND=>"SET NAMES 'UTF8'"
                    ),
                )
            )
        )
    ),
);